# Orca

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caco3/orca/: ExampleInstrumentedTest.java  MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/caco3/orca/learning/: LearningActivityTest.java
app/src/androidTest/java/com/caco3/orca/login/: LoginActivityTest.java
app/src/androidTest/java/com/caco3/orca/orioks/: OrioksResponseGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caco3/orca/: ApplicationComponent.java  ApplicationModule.java  OrcaApp.java
app/src/main/java/com/caco3/orca/credentials/: CredentialsManager.java  CredentialsManagerPreferencesImpl.java  CredentialsModule.java
app/src/main/java/com/caco3/orca/disciplinedetails/: ControlEventsAdapter.java  DisciplineDetailsActivity.java  DisciplineDetailsComponent.java  DisciplineDetailsFragment.java  DisciplineDetailsPresenter.java  DisciplineDetailsPresenterImpl.java  DisciplineDetailsScope.java  DisciplineDetailsView.java
app/src/main/java/com/caco3/orca/entrypoint/: EntryPointActivity.java  EntryPointComponent.java  EntryPointManager.java  EntryPointScope.java  SplashActivity.java
app/src/main/java/com/caco3/orca/header/: HeaderComponent.java  HeaderModule.java  HeaderPresenter.java  HeaderPresenterImpl.java  HeaderScope.java  HeaderView.java
app/src/main/java/com/caco3/orca/login/: LoginActivity.java  (+6 more)
app/src/main/res/drawable/: ic_orca_logo.xml
app/src/main/res/layout/: activity_base.xml  discipline_details_control_event_item.xml  discipline_details_frag.xml  learning_discipline_item.xml  learning_fragment.xml  login_activity.xml  login_fragment.xml  nav_header.xml  schedule_activity.xml  schedule_fragment.xml  schedule_item.xml  schedule_lesson_item.xml  schedule_select_group_dialog.xml  schedule_tem.xml
app/src/main/res/menu/: nav_drawer.xml  schedule_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/caco3/orca/: ExampleUnitTest.java
(+107 files in other folders)
