apply plugin: 'com.android.application'

apply plugin: 'android-apt'

// dagger2
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.caco3.orca"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.caco3.orca.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    // Butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // dagger 2
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    // timber for logging
    compile 'com.jakewharton.timber:timber:4.3.1'

    // rx android
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'


    testCompile 'junit:junit:4.12'

    // mockito
    testCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    // dagger
    androidTestCompile 'com.google.dagger:dagger:2.7'
    androidTestApt 'com.google.dagger:dagger-compiler:2.7'

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
}
